<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <tr>
    <td style=" padding:0px 0px 0px 0px">
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="background: linear-gradient(90deg,rgba(86, 0, 0, 1) 0%, rgba(86, 0, 0, 1) 50%);max-width: 600px; width: 100%; padding:10px 10px 20px 10px; background-color: #560000;">
        <!-- style="background-color: #560000; max-width: 600px; width: 100%; padding:0px 0px 0px 0px;"> -->
        <tr>
          <td align="center" valign="middle" style="font-size:0px; padding:0; word-break:break-word;">
            <div style="max-width:600px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="border-collapse:separate; line-height:100%;">
                <tbody>
                  <tr>
                    <td align="center" valign="middle" role="presentation" bgcolor="#FFCF24" style="
                        background:#FFCF24;
                        border:solid 0px transparent;
                        border-radius:12px;
                      ">
                      <a href="mailto:mailto:contact@mascot.games?subject=Let's%20Talk" target="_blank" rel="noopener"
                        style="
                          display:inline-block;
                          background:#FFCF24;
                          color:#000000;
                          font-family:Helvetica, Arial, sans-serif;
                          font-size:16px;
                          font-weight:normal;
                          line-height:120%;
                          margin:0;
                          padding:12px 40px;
                          text-decoration:none;
                          text-transform:none;
                          border-radius:60px;
                        ">
                        <b style="font-weight:inherit;">LET'S TALK</b>
                      </a>

                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</body>

</html>